NODE_ENV = "dev"

RDS_HOSTNAME = 'dongmin-mysql-aws.c5x7seabz3nx.ap-northeast-2.rds.amazonaws.com'
RDS_USERNAME = 'eastpeople0301'
RDS_PASSWORD = 'sindongmiN!2'
RDS_PORT = 3306
RDS_DATABASE = 'myapp'

ACCESS_TOKEN_SECRET = 'sndfjoiksdhnfoiasjdf213e9ud0'